# Define the root logger with appender file
logpath = C:\\exlogs


# Define the file appender
log4j.logger.com.app.utils.Logging=DEBUG,infoLogger
log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File=${logpath}/app.log
log4j.appender.infoLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%m%n
log4j.appender.infoLogger.Threshold = DEBUG
log4j.appender.infoLogger.layout.ConversionPattern=[%d{ISO8601}{GMT-8}] %5p[%t][%C{1}:%L] %m%n


log4j.rootLogger=INFO,stdout
log4j.logger.org.hibernate=info



# ErrorLogger appender
log4j.logger.com.app.utils.ErrorLogger=DEBUG,ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=${logpath}/app.err
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.Threshold = DEBUG
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}%5p[%t][%C{1}:%L] %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n